-- Initial ImagePacker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImagePacker
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:          templates/*.ede

library
  exposed-modules:     ImagePacker,
                       ImagePackerCommand,
                       ImagePacker.Types
  build-depends:       base >=4.10 && <4.11,
                       JuicyPixels,
                       aeson,
                       array,
                       bytestring,
                       containers,
                       directory,
                       ede,
                       file-embed,
                       filemanip,
                       filepath,
                       linear,
                       optparse-declarative,
                       primitive,
                       text,
                       transformers,
                       unordered-containers,
                       vector
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -O3 -Wall

executable ImagePacker
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11,
                       ImagePacker
  default-language:    Haskell2010
  hs-source-dirs:      app

executable ImageGen
  hs-source-dirs:      app
  main-is:             ImageGen.hs
  build-depends:       base >=4.10 && <4.11,
                       transformers,
                       random,
                       filepath,
                       JuicyPixels,
                       optparse-declarative
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall

test-suite tests
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:
    base >=4.10 && <4.11,
    ImagePacker,
    JuicyPixels,
    QuickCheck,
    array,
    hspec,
    vector
  default-language:     Haskell2010
