-- Initial ImagePacker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImagePacker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ImagePacker
  main-is:             ImagePacker.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       text,
                       vector,
                       array,
                       containers,
                       unordered-containers,
                       transformers,
                       directory,
                       filepath,
                       filemanip,
                       optparse-declarative,
                       JuicyPixels,
                       JuicyPixels-util,
                       aeson,
                       ede
  default-language:    Haskell2010
