-- Initial ImagePacker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImagePacker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:          templates/*.ede

library
  exposed-modules:     ImagePacker,
                       ImagePackerCommand,
                       ImagePacker.Types
  build-depends:       base >=4.8 && <4.9,
                       text,
                       vector,
                       array,
                       containers,
                       unordered-containers,
                       transformers,
                       directory,
                       filepath,
                       filemanip,
                       file-embed,
                       optparse-declarative,
                       JuicyPixels,
                       JuicyPixels-util,
                       aeson,
                       ede
  default-language:    Haskell2010
  hs-source-dirs:      src

executable ImagePacker
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       ImagePacker
  default-language:    Haskell2010
  hs-source-dirs:      app

test-suite tests
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:
    base >=4.8 && <4.9,
    array,
    hspec,
    QuickCheck,
    JuicyPixels,
    ImagePacker
  default-language:     Haskell2010
