------------------------------------------------------------------
20151201 template engine

ede 使えそうだけど依存が多い, heistにしてもあまり変わらないのでedeでいいか
edeあり 71
heistあり 67

------------------------------------------------------------------
20151124 algorithm

Map (Int, Int) [Rect]
に入れておいて収容可能な一番小さい領域に入れる
残りの領域を2つにして足す
のを繰り返せばよさそう

ソートして大きい順にやる。幅か高さ
幅 >= 高さ とかで揃えておくとやりやすそう

入る領域がなくなったらテクスチャサイズで領域を追加

keyが(Int, Int)だと
lookupGE (10, 10)
で
(11, 1)
とかが見つかってしまう

普通の木構造に入れるのがいいのかも

------------------------------------------------------------------
20151123 filemanip

find (depth ==? 0) (extension ==? ".png") "."

-------------------------------------------------------------------
20151122

- http://ktaobo.blogspot.jp/2013/10/texture-packer.html
- http://www.blackpawn.com/texts/lightmaps/default.html

JuicyPixelsを使う練習で色々なサイズの画像を出力してみる

空間に画像を詰める
開いてる空間が2つできる
余ってるのを詰めていく?

------------------------------------------------------------------
20151122 画像パッカー

複数の画像をまとめてつなげる。
読み込み位置とサイズなどをデータに出力する。
できればなるべく小さくする。

使うライブラリ
- JuicyPixels
- optparse-declarative
- filepath
- directory


入力
- 読み込むパス
- 出力データ形式
- 出力画像形式
- 出力ファイル名
