module Asset where

type alias AssetInfo =
    { name : String
    , position : (Int, Int)
    , size : (Int, Int)
    , rotated : Bool
    }

assetInfos :: List AssetInfo
assetInfos =
    [{% for item in items %}{% if !item.first %}    ,{% endif %} { name = "{{ item.value.sourceName }}"
      , position = ({% for x in item.value.size %}{{x.value}}{% if !x.last %}, {% endif %}{% endfor %})
      , size = ({% for x in item.value.size %}{{x.value}}{% if !x.last %}, {% endif %}{% endfor %})
      , rotated = {% if item.value.rotated %}True{% else %}False{% endif %}
      }
{% endfor %}
    ]
